# ELS

./: README.md  build.gradle  query.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_ic_color.xml
app/src/main/res/drawable/: background_primary.xml  bg_white_rounded.xml  border_edittext.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  circle_progress_indicator.xml  done_button_background.xml  exam_button.xml  gradient1.xml  home_shape.xml  ic_account.xml  ic_arrow_right.xml  ic_arrow_right2.xml  ic_game.xml  ic_headphone.xml  ic_home.xml  ic_listening_pause.xml  ic_listening_play.xml  ic_meeting.xml  ic_notebook.xml  ic_pen.xml  ic_personal_back_primary_color.xml  ic_personal_edit.xml  ic_personal_email.xml  ic_personal_gear_solid.xml  ic_personal_name.xml  ic_personal_password.xml  ic_personal_phone.xml  ic_personal_tab_achievement.xml  ic_personal_tab_circle_info.xml  ic_personal_tab_log_out.xml  ic_personal_tab_newspaper.xml  ic_personal_visibility.xml  ic_personal_visibility_off.xml  ic_phone.xml  ic_sign_up.xml  ic_speaker.xml  on_boarding_background.xml  on_boarding_background_button.xml  on_boarding_background_button_press.xml  (+16 more)
app/src/main/res/layout/: activity_achievement.xml  activity_information.xml  activity_information_name.xml  activity_listening.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_setting.xml  activity_setting_account.xml  activity_signup.xml  activity_start.xml  activity_verify.xml  example_item.xml  exit_warning.xml  fragment_achievement.xml  fragment_congratulation.xml  fragment_done_listening_lesson.xml  fragment_done_reading_lessonragment.xml  fragment_forgot_password.xml  fragment_games.xml  fragment_home.xml  fragment_information.xml  fragment_information_age.xml  fragment_information_gender.xml  fragment_information_name.xml  fragment_information_position.xml  fragment_instruction_listening.xml  fragment_lesson_detail.xml  fragment_lesson_object.xml  fragment_listening_question.xml  fragment_login.xml  fragment_meeting.xml  fragment_newspaper.xml  fragment_newspaper_content.xml  fragment_notification.xml  fragment_personal.xml  fragment_phone_login.xml  fragment_play_history.xml  fragment_reading_question.xml  fragment_setting.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  game_area_menu.xml  game_level_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: colors.xml  (+4 more)
(+145 files in other folders)
