plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.example.els"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        apply plugin: 'com.android.application'
        apply plugin: 'com.google.gms.google-services'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def nav_version = "2.4.2"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.5.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    

    //ui
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // navigation controller for java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //library for using gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
}