<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    tools:ignore="ExtraText">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.els.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_skillsFragment"
            app:destination="@id/skillsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/skillsFragment"
        android:name="com.example.els.fragment.SkillsFragment"
        android:label="fragment_skills">
        <argument
            android:name="skillArg"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />
        <action
            android:id="@+id/action_skillsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        tools:layout="@layout/fragment_skills" />
    </fragment>

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.els.fragment.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.els.fragment.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/meetingFragment"
        android:name="com.example.els.fragment.MeetingFragment"
        android:label="fragment_meeting"
        tools:layout="@layout/fragment_meeting" />
</navigation>