<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textColor="@color/dark"
        android:textSize="36sp"
        android:fontFamily="@font/pacifico"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_below_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your account here"
        android:textColor="@color/dark"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:paddingTop="30dp"
        android:id="@+id/phone_number"
        android:hint="Phone Number"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/dark"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:layout_gravity="center"
        app:startIconTint="@color/dark"
        app:startIconDrawable="@drawable/ic_phone">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <com.google.android.material.textfield.TextInputLayout
        android:paddingTop="20dp"
        android:id="@+id/password"
        android:hint="Password"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/dark"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:layout_gravity="center"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/dark"
        app:startIconTint="@color/dark"
        app:startIconDrawable="@drawable/ic_lock">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_gravity="right"
        android:paddingRight="30dp"
        android:textColor="@color/dark"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_primary"
        android:fontFamily="@font/roboto_bold"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="OR"
        android:textColor="@color/dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ggLogin"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_gg"
        android:fontFamily="@font/roboto_bold"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="18sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/viewSignup"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to ELS? "
            android:layout_gravity="center"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/signupTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_gravity="center"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onClick"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>