<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".view.authentication.VerifyPhoneFragment">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            app:icon="@drawable/ic_arrow_back"
            app:iconTint="@color/dark"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:layout_marginStart="0dp"
            app:iconSize="@dimen/_24sdp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />


        <pl.droidsonroids.gif.GifImageView
            android:layout_height="@dimen/_150sdp"
            android:layout_width="wrap_content"
            android:src="@drawable/gif_otp_received" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/otp_verification"
            android:textColor="@color/dark"
            android:textSize="28sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/enter_the_otp_send_to"
            android:textColor="@color/s_dark"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+84 - "
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/s_dark"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone_number_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/s_dark"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center">

            <EditText
                android:id="@+id/inputCode1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/dark"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/dark"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                tools:ignore = "LabelFor"/>

            <EditText
                android:id="@+id/inputCode2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/dark"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/dark"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                tools:ignore = "LabelFor"/>

            <EditText
                android:id="@+id/inputCode3"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/dark"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/dark"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                tools:ignore = "LabelFor"/>

            <EditText
                android:id="@+id/inputCode4"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/dark"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/dark"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                tools:ignore = "LabelFor"/>

            <EditText
                android:id="@+id/inputCode5"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/dark"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/dark"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                tools:ignore = "LabelFor"/>

            <EditText
                android:id="@+id/inputCode6"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:backgroundTint="@color/dark"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/dark"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                tools:ignore = "LabelFor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/didn_t_receive_the_otp"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/resend_otp"
                android:textColor="@color/primary_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="310dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="52dp"
            android:background="@drawable/background_primary"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</layout>