<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".fragment.personal.SettingAccountPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        android:orientation="vertical"
        tools:context=".InformationNameActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personal_layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/personal_edit_password_back"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/smallPadding"
                android:backgroundTint="@color/s_light"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="@dimen/smallCardCornerRadius"
                app:icon="@drawable/ic_arrow_back"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/mediumIconSize"
                app:iconTint="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largePadding"
                android:text="Change password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/personal_background"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Personal_setting_account_password_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current password"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="@dimen/smallCardCornerRadius"
                    app:boxCornerRadiusBottomStart="@dimen/smallCardCornerRadius"
                    app:boxCornerRadiusTopEnd="@dimen/smallCardCornerRadius"
                    app:boxCornerRadiusTopStart="@dimen/smallCardCornerRadius"
                    app:boxStrokeColor="@color/primary_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="@dimen/_2sdp"
                    app:endIconMode="clear_text"
                    app:helperTextTextColor="@color/dark"
                    app:hintTextColor="@color/primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Personal_edit_info_content"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:drawablePadding="10sp"
                        android:fontFamily="@font/roboto_medium"
                        android:lines="1"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/Personal_setting_account_password_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/smallPadding"
                    android:text="New password"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="@dimen/smallCardCornerRadius"
                    app:boxCornerRadiusBottomStart="@dimen/smallCardCornerRadius"
                    app:boxCornerRadiusTopEnd="@dimen/smallCardCornerRadius"
                    app:boxCornerRadiusTopStart="@dimen/smallCardCornerRadius"
                    app:boxStrokeColor="@color/primary_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="@dimen/_2sdp"
                    app:endIconMode="clear_text"
                    app:helperText="Under 20 character"
                    app:helperTextTextColor="@color/dark"
                    app:hintTextColor="@color/primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Personal_edit_info_content"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:drawablePadding="10sp"
                        android:fontFamily="@font/roboto_medium"
                        android:lines="1"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/Personal_setting_account_password_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/smallPadding"
                    android:text="Confirm new password"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="@dimen/smallCardCornerRadius"
                    app:boxCornerRadiusBottomStart="@dimen/smallCardCornerRadius"
                    app:boxCornerRadiusTopEnd="@dimen/smallCardCornerRadius"
                    app:boxCornerRadiusTopStart="@dimen/smallCardCornerRadius"
                    app:boxStrokeColor="@color/primary_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="@dimen/_2sdp"
                    app:endIconMode="clear_text"
                    app:helperText="Under 20 character"
                    app:helperTextTextColor="@color/dark"
                    app:hintTextColor="@color/primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Personal_edit_info_content"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:drawablePadding="10sp"
                        android:fontFamily="@font/roboto_medium"
                        android:lines="1"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_btn"
                style="@style/Personal_save_button"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="@dimen/mediumPadding"
                android:text="@string/save" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>