<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical"
    tools:context=".view.home.listening.InstructionListeningFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_marginStart="@dimen/smallPadding"
        android:layout_marginTop="@dimen/smallPadding"
        android:layout_marginBottom="@dimen/smallPadding"
        android:backgroundTint="@color/s_light"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="@dimen/_10sdp"
        app:icon="@drawable/ic_arrow_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_20sdp"
        app:iconTint="@color/primary_color" />

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyleTopRadius"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="NestedWeights">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/tinyPadding"
            android:layout_marginTop="@dimen/_12sdp">
            <LinearLayout
                android:id="@+id/instruction_listening_lly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    style="@style/Lesson_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="1. Each lesson have a topic about listening."
                    android:textStyle="normal" />

                <TextView
                    style="@style/Lesson_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="2. After reading instruction, you will do multiple-choice exercises."
                    android:textStyle="normal" />

                <TextView
                    style="@style/Lesson_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="3. With each correct answer, you will get 10 points."
                    android:textStyle="normal" />

                <TextView
                    style="@style/Lesson_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="4. You can see the answers after completing the lesson."
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/instruction_reading_lly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    style="@style/Lesson_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="1. Each lesson have 5 questions."
                    android:textStyle="normal" />

                <TextView
                    style="@style/Lesson_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="2. Please read carefully, you cannot go back to the previous question."
                    android:textStyle="normal" />

                <TextView
                    style="@style/Lesson_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="3. With each correct answer, you will get 10 points."
                    android:textStyle="normal" />

                <TextView
                    style="@style/Lesson_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="4. You can see the answers after completing the lesson."
                    android:textStyle="normal" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ádsssdsdsdadsa">

            </TextView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>