<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical"
    tools:context=".view.home.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_btn"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/smallPadding"
            android:layout_marginTop="@dimen/smallPadding"
            android:layout_marginBottom="@dimen/smallPadding"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="@dimen/_10sdp"
            app:icon="@drawable/ic_arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_20sdp"
            app:iconTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/mediumPadding"
            android:text="@string/notification"
            android:textColor="@color/white"
            android:textSize="@dimen/header2" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyleTopRadius"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="NestedWeights">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_300sdp"
                android:src="@drawable/gif_empty_box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_notification_yet"
                android:textColor="@color/s_dark"
                android:textSize="@dimen/header3" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>