<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".fragment.personal.InformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        android:orientation="vertical"
        tools:context=".InformationActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personal_layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/personal_edit_info_back"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_margin="@dimen/smallPadding"
                android:backgroundTint="@color/s_light"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="@dimen/smallCardCornerRadius"
                app:icon="@drawable/ic_arrow_back"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/mediumIconSize"
                app:iconTint="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largePadding"
                android:text="@string/edit_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/personal_background"
            android:orientation="vertical">

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/mediumPadding"
                    app:civ_border_color="@color/primary_color"
                    app:civ_border_width="@dimen/_2sdp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/mediumPadding"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_25sdp"
                    android:src="@drawable/ic_personal_edit" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personal_info_name_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/Personal_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/largePadding"
                    android:text="Name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/personal_info_name"
                    style="@style/Personal_info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/mediumPadding"
                    android:text="Nguyen Duc Thanh Phat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/personal_info_name_end"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/personal_info_name_end"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/largePadding"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_personal_back_primary_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/_minus1sdp"
                app:dividerColor="@color/ripple_color"
                app:dividerInsetEnd="@dimen/largePadding"
                app:dividerInsetStart="@dimen/largePadding" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personal_info_gender_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/Personal_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/largePadding"
                    android:text="Gender"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/personal_info_gender"
                    style="@style/Personal_info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/mediumPadding"
                    android:text="Other"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/personal_info_gender_end"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/personal_info_gender_end"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/largePadding"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_personal_back_primary_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/_minus1sdp"
                app:dividerColor="@color/ripple_color"
                app:dividerInsetEnd="@dimen/largePadding"
                app:dividerInsetStart="@dimen/largePadding" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personal_info_age_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/Personal_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/largePadding"
                    android:text="Age"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/personal_info_age"
                    style="@style/Personal_info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/mediumPadding"
                    android:text="18-24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/personal_info_age_end"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/personal_info_age_end"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/largePadding"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_personal_back_primary_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/_minus1sdp"
                app:dividerColor="@color/ripple_color"
                app:dividerInsetEnd="@dimen/largePadding"
                app:dividerInsetStart="@dimen/largePadding" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personal_info_position_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/Personal_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/largePadding"
                    android:text="Position"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/personal_info_position"
                    style="@style/Personal_info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/mediumPadding"
                    android:text="Student"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/personal_info_position_end"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/personal_info_position_end"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/largePadding"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_personal_back_primary_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/_minus1sdp"
                app:dividerColor="@color/ripple_color"
                app:dividerInsetEnd="@dimen/largePadding"
                app:dividerInsetStart="@dimen/largePadding" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>