<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.MeetingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/els_tv"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mediumPadding"
                android:fontFamily="@font/pacifico"
                android:text="ELS CLUB"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/header1"/>
            <TextView
                android:id="@+id/english_learning_simple_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mediumPadding"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/english_learning_simple"
                android:textColor="@color/s_dark"
                android:textSize="@dimen/bodyText2" />
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/meetting"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/personal_background"
        android:elevation="@dimen/cardElevation"
        android:padding="@dimen/largePadding">
        <GridView
            android:id="@+id/meeting_grid_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/_6sdp"
            android:numColumns="2"
            android:verticalSpacing="@dimen/_6sdp"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>