<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_on_p"
    tools:context=".view.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/els_tv"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginStart="@dimen/mediumPadding"
            android:fontFamily="@font/pacifico"
            android:text="@string/app_name"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/header1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/english_learning_simple_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mediumPadding"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/english_learning_simple"
            android:textColor="@color/s_dark"
            android:textSize="@dimen/bodyText2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/els_tv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/notification_btn"
            android:layout_width="@dimen/largeButtonSize"
            android:layout_height="@dimen/largeButtonSize"
            android:layout_marginTop="@dimen/mediumPadding"
            android:layout_marginEnd="@dimen/mediumPadding"
            android:backgroundTint="@color/s_light"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="@dimen/smallCardCornerRadius"
            app:icon="@drawable/ic_notifications"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/mediumIconSize"
            app:iconTint="@color/primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Learning by playing card view -->
        <androidx.cardview.widget.CardView
            android:id="@+id/learning_by_playing_cardView"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/largePadding"
            android:backgroundTint="@color/primary_color"
            app:cardCornerRadius="@dimen/mediumCardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/english_learning_simple_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/learning_by_playing_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mediumPadding"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/learning_by_n_playing"
                    android:textColor="@color/text_on_p"
                    android:textSize="@dimen/header2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="@dimen/mediumPadding"
                    android:backgroundTint="@color/text_on_p"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Why not?"
                    android:textAllCaps="false"
                    android:textColor="@color/text_on_s"
                    android:textSize="@dimen/bodyText2"
                    app:cornerRadius="@dimen/mediumCardCornerRadius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/learning_by_playing_tv"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="@dimen/mediumPadding"
                    android:src="@drawable/hands_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Listening card view -->
        <androidx.cardview.widget.CardView
            android:id="@+id/listening_card_view"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_155sdp"
            android:layout_marginStart="@dimen/mediumPadding"
            android:layout_marginTop="@dimen/largePadding"
            android:backgroundTint="@color/text_on_p"
            app:cardCornerRadius="@dimen/smallCardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/learning_by_playing_cardView">

            <ImageView
                android:id="@+id/listening_complete_ic"
                android:layout_width="@dimen/largeIconSize"
                android:layout_height="@dimen/largeIconSize"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/tinyPadding"
                android:src="@drawable/ic_complete"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallPadding"
                    android:layout_marginTop="@dimen/smallPadding"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/listening"
                    android:textColor="@color/text_on_s"
                    android:textSize="@dimen/header3" />

                <TextView
                    android:id="@+id/listening_lessons_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallPadding"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/s_dark"
                    android:textSize="@dimen/bodyText2"
                    tools:text="25 lessons" />

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/listening"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <!-- Reading card view -->
        <androidx.cardview.widget.CardView
            android:id="@+id/reading_card_view"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_155sdp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/text_on_p"
            app:cardCornerRadius="@dimen/smallCardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/learning_by_playing_cardView">

            <ImageView
                android:id="@+id/reading_complete_ic"
                android:layout_width="@dimen/largeIconSize"
                android:layout_height="@dimen/largeIconSize"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/tinyPadding"
                android:src="@drawable/ic_complete"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallPadding"
                    android:layout_marginTop="@dimen/smallPadding"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/reading"
                    android:textColor="@color/text_on_s"
                    android:textSize="@dimen/header3" />

                <TextView
                    android:id="@+id/reading_lessons_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallPadding"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/s_dark"
                    android:textSize="@dimen/bodyText2"
                    tools:text="25 lessons" />

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/reading"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <!-- Speaking card view -->
        <androidx.cardview.widget.CardView
            android:id="@+id/speaking_card_view"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_155sdp"
            android:layout_marginStart="@dimen/mediumPadding"
            android:layout_marginTop="@dimen/mediumPadding"
            android:layout_marginBottom="@dimen/largePadding"
            android:backgroundTint="@color/text_on_p"
            app:cardCornerRadius="@dimen/smallCardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listening_card_view">

            <ImageView
                android:id="@+id/speaking_complete_ic"
                android:layout_width="@dimen/largeIconSize"
                android:layout_height="@dimen/largeIconSize"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/tinyPadding"
                android:src="@drawable/ic_complete"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallPadding"
                    android:layout_marginTop="@dimen/smallPadding"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/speaking"
                    android:textColor="@color/text_on_s"
                    android:textSize="@dimen/header3" />

                <TextView
                    android:id="@+id/speaking_lessons_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallPadding"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/s_dark"
                    android:textSize="@dimen/bodyText2"
                    tools:text="25 lessons" />

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/speaking"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <!-- Writing card view -->
        <androidx.cardview.widget.CardView
            android:id="@+id/writing_card_view"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_155sdp"
            android:layout_marginTop="@dimen/mediumPadding"
            android:layout_marginEnd="@dimen/mediumPadding"
            android:layout_marginBottom="@dimen/largePadding"
            android:backgroundTint="@color/text_on_p"
            app:cardCornerRadius="@dimen/smallCardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listening_card_view">

            <ImageView
                android:id="@+id/writing_complete_ic"
                android:layout_width="@dimen/largeIconSize"
                android:layout_height="@dimen/largeIconSize"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/tinyPadding"
                android:src="@drawable/ic_complete"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallPadding"
                    android:layout_marginTop="@dimen/smallPadding"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/writing"
                    android:textColor="@color/text_on_s"
                    android:textSize="@dimen/header3" />

                <TextView
                    android:id="@+id/writing_lessons_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallPadding"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/s_dark"
                    android:textSize="@dimen/bodyText2"
                    tools:text="25 lessons" />

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/writing"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
