<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.home.LessonObjectFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyleTopRadius"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="NestedWeights">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lesson_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tinyPadding" />

        <LinearLayout
            android:id="@+id/gif_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_300sdp"
                android:src="@drawable/gif_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/opps_there_is_nothing_here"
                android:textColor="@color/s_dark"
                android:textSize="@dimen/header3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gif_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_300sdp"
                android:src="@drawable/gif_success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/yeah_you_have_completed_this_course_n_pick_up_another"
                android:textAlignment="center"
                android:textColor="@color/s_dark"
                android:textSize="@dimen/header3" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>