<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@color/white">
    <TextView
        android:id="@+id/item_done_listening_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Lesson_content"/>
</LinearLayout>