<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/smallPadding">

    <TextView
        android:id="@+id/lesson_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_color"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="01" />

    <TextView
        android:id="@+id/lesson_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mediumPadding"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/text_on_s"
        android:textSize="@dimen/header3"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lesson_number"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Family life" />

    <TextView
        android:id="@+id/duration_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mediumPadding"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/secondary_color"
        android:textSize="@dimen/bodyText2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lesson_number"
        app:layout_constraintTop_toBottomOf="@+id/lesson_name"
        tool:text="12:06 min" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/smallPadding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/state_img"
            android:layout_width="@dimen/mediumIconSize"
            android:layout_height="@dimen/mediumIconSize"
            android:src="@drawable/done_button_background"
            android:layout_gravity="center"
            tool:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/state_ic"
            android:layout_gravity="center"
            android:layout_width="@dimen/mediumIconSize"
            android:layout_height="@dimen/mediumIconSize"
            tool:ignore="ContentDescription"
            android:src="@drawable/ic_check"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>